<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- Insert title of puzzle (ie 00dbd492) --></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #c2c0c0;
      }
      main {
        display: block;
      }
      .pair {
        display: flex;
      }
      .container {
        position: relative;
        height: 30px;
        width: 30px;
        background-color: #c2c0c0;
        margin: 0px;
        padding: 0px;
      }
      .grid {
        position: relative;
        background-color: #111111;
        max-height: 30px;
        max-width: 30px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="pair">
        <div class="container">
          <div id="input-1" class="grid"></div>
        </div>
        <div class="container">
          <div id="output-1" class="grid"></div>
        </div>
      </div>
      <div class="pair">
        <div class="container">
          <div id="input-2" class="grid"></div>
        </div>
        <div class="container">
          <div id="output-2" class="grid"></div>
        </div>
      </div>
    </main>

    <script>
      const colors = [
        "#111111", // black
        "#1E93FF", // blue
        "#F93C31", // red
        "#4FCC30", // green
        "#FFDC00", // yellow
        "#E6E6E6", // grey
        "#E53AA3", // magenta
        "#FF851B", // orange
        "#87D8F1", // light blue
        "#921231", // maroon
      ];
    </script>
  </body>
</html>
